<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><JACOBHMAIDDOUT class="COM"></JACOBHMAIDDOUT></title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
        }

        h1 {
            color: yellow;
        }

        .section {
            margin-bottom: 30px;
        }

        .section h2 {
            border-bottom: 2px solid yellow;
            padding-bottom: 5px;
            margin-bottom: 20px;
        }

        a {
            color: yellow;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Jacob Hmaiddout</h1>
        <p> </p>
    </header>

    <section class="section">
        <h2>Plus sur moi</h2>
        <p>Mon nom est Jacob Hmaidddout. Je suis née à Trois-Rivières mais j'ai grandis à Sherbrooke. Born in 3rivers, grown up in Sherbrooke
        i luv Football (imma big 49ers fan) 
        i live at my terminal most of the time... Luv CyberSec nd i wanna work in the field in my future
        i hate front end (You can tell probably lmao)

        </p>
    </section>

    <section class="section">
        <h2>CV</h2>
        <p>Pour accèder à mon CV, vous pourrez le downloader ci dessous // To access my CV, you can download it below. 
            <a download href="https://github.com/whoizJAKE/whoizJAKE/blob/main/CV%20UPDATE%202024.odt" download>CV</a></p>
    </section>

    <section class="section">
        <h2>Mes projets </h2>
        <p>My future project and stuff....</p>
        <p>My future project and stuff... Je vais probablement add des photos n shitt<p>
            <p>In the mean time, if u wanna send me sum BTC, have at it:)</p>
            bc1qegmu3pxwnju04wrc7lm4vkuej6k9aftwkqd932</p> 
            </p>Thanksss:)</p>
        </p>
        <!-- You can add file upload functionality here -->
    </section>

    <footer>
        <p>Contact: jico0x7@gmail.com | Phone: +819-829-2436 (ligne terreste) ou au +819-640-9235 (cell) </p>
    </footer>
</body>

</html>
